<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50167ffc7a324753b2adab1986436909" Name="Diagram1">
        <EntityTypeShape EntityType="GiftShopDBModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftShopDBModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftShopDBModel.Product" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftShopDBModel.UserType" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="GiftShopDBModel.FK_Account_UserType" />
        <AssociationConnector Association="GiftShopDBModel.FK_Product_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>